	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{D7908E2C-AA78-412E-9106-9794ACD46CD0}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Basic\Project1Classes.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Cars\Project2Cars.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DB\Project3DB.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="VCL\Project4VCLSample.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Project1Classes">
			<MSBuild Projects="Basic\Project1Classes.dproj"/>
		</Target>
		<Target Name="Project1Classes:Clean">
			<MSBuild Targets="Clean" Projects="Basic\Project1Classes.dproj"/>
		</Target>
		<Target Name="Project1Classes:Make">
			<MSBuild Targets="Make" Projects="Basic\Project1Classes.dproj"/>
		</Target>
		<Target Name="Project2Cars">
			<MSBuild Projects="Cars\Project2Cars.dproj"/>
		</Target>
		<Target Name="Project2Cars:Clean">
			<MSBuild Targets="Clean" Projects="Cars\Project2Cars.dproj"/>
		</Target>
		<Target Name="Project2Cars:Make">
			<MSBuild Targets="Make" Projects="Cars\Project2Cars.dproj"/>
		</Target>
		<Target Name="Project3DB">
			<MSBuild Projects="DB\Project3DB.dproj"/>
		</Target>
		<Target Name="Project3DB:Clean">
			<MSBuild Targets="Clean" Projects="DB\Project3DB.dproj"/>
		</Target>
		<Target Name="Project3DB:Make">
			<MSBuild Targets="Make" Projects="DB\Project3DB.dproj"/>
		</Target>
		<Target Name="Project4VCLSample">
			<MSBuild Projects="VCL\Project4VCLSample.dproj"/>
		</Target>
		<Target Name="Project4VCLSample:Clean">
			<MSBuild Targets="Clean" Projects="VCL\Project4VCLSample.dproj"/>
		</Target>
		<Target Name="Project4VCLSample:Make">
			<MSBuild Targets="Make" Projects="VCL\Project4VCLSample.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Project1Classes;Project2Cars;Project3DB;Project4VCLSample"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Project1Classes:Clean;Project2Cars:Clean;Project3DB:Clean;Project4VCLSample:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Project1Classes:Make;Project2Cars:Make;Project3DB:Make;Project4VCLSample:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
